* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none !important;
}
@media (prefers-color-scheme: light) {
  a {
    color: #000;
    text-decoration: none;
  }
  body {
    background-color: #d4d4d4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background: #ccc;
    color: #000;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  header.shrink {
    padding: 10px;
    background: rgb(220 220 220 / 0.9);
  }
  nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
  }
  nav a:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
  }
  .leftColumn {
    min-width: 300px;
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  }
  .rightColumn {
    min-width: 300px;
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  }
  .indexColumn {
    background-color: #ccc;
  }
  footer {
    background: #999;
    display: flex;
    position: fixed;
    justify-content: center;
    bottom: 0;
    color: #000;
    padding: 25px;
    text-align: center;
    width: 100%;
    gap: 15px;
    margin-top: auto;
  }
  .flipCardFront,
  .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
  }
  .flipCardFront {
    background: #f8f9fa;
    transform: rotatey(0deg);
  }
  .flipCardBack {
    background: #f8f9fa;
    transform: rotateY(180deg);
  }
  .flipButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .contact {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  }
  .contactHeading {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  .inputGroup label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  .inputGroup input,
  .inputGroup textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 16px;
  }
  .contactBTN {
    background: #555;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .contactBTN:hover {
    background: #666;
  }
  .social {
    text-decoration: underline;
    color: #000;
    font-weight: 750;
  }
}
@media (prefers-color-scheme: dark) {
  a {
    color: #fff;
    text-decoration: none;
  }
  body {
    background-color: #393939;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background: #444;
    color: #fff;
    padding: 15px;
    padding-bottom: 0;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  header.shrink {
    padding: 10px;
    background: rgb(51 51 51 / 0.9);
  }
  .hamburger {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
  }
  nav a:hover {
    background-color: #fff;
    color: #777;
    border-radius: 5px;
  }
  .rightColumn {
    min-width: 300px;
    text-align: center;
    background: #999;
    padding: 15px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  }
  .leftColumn {
    min-width: 300px;
    text-align: center;
    background: #999;
    padding: 15px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
  }
  .indexColumn {
    background-color: #444;
  }
  footer {
    background: #444;
    display: flex;
    position: fixed;
    justify-content: center;
    bottom: 0;
    color: #fff;
    padding: 25px;
    text-align: center;
    width: 100%;
    gap: 15px;
    margin-top: auto;
  }
  .flipCardFront,
  .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    border: 1px solid #888;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
  }
  .flipCardFront {
    background: #888;
    transform: rotateY(0deg);
    height: 100%;
  }
  .flipCardBack {
    background: #888;
    transform: rotateY(180deg);
  }
  .flipButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .contact {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #555;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  }
  .contactHeading {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
  }
  .inputGroup label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
  }
  .inputGroup input,
  .inputGroup textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 16px;
  }
  .contactBNTN {
    background: #555;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .contactBTN:hover {
    background: #666;
  }
  .social {
    text-decoration: underline;
    color: #fff;
    font-weight: 750;
  }
}
.column {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header {
  transition: all 0.3s ease-in-out;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav ul li {
  display: inline;
}
main {
  text-align: center;
  padding: 100px 20px 80px;
  flex-grow: 1;
}
.indexContainerTop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.indexContainerBottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
  height: auto;
}
.indexColumn h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  text-align: center;
}
.indexColumn p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
}
img {
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.flipCard img {
  max-width: 250px;
}
.flipCard {
  background-color: #fff0;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}
.flipCardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  transform: rotatey(0deg);
}
.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}
.flipCard:focus-within .flipCardInner {
  transform: rotateY(180deg);
}
.flipButton:hover {
  transform: scale(1.1);
}
.contactForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.inputGroup {
  display: flex;
  flex-direction: column;
}
.inputGroup textarea {
  resize: vertical;
  min-height: 100px;
}
.inputGroup {
  margin-bottom: 20px;
}
.inputGroup label {
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}
.dietaryOptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 600px;
}
.dietaryOptions div {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}
.resumeColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.info {
  font-size: 1.5rem;
}
.infoList {
  list-style: none;
}
#dishFilter {
  color: #fff;
}
.sort-BTN {
  background-color: #fff0;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.sort-BTN:hover {
  background-color: #333;
  color: #fff;
  border: 2px solid #333;
}
.sort-BTN select {
  background: #fff0;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  outline: none;
}
.sort-BTN select:focus {
  outline: none;
}
.sort-BTN select option {
  background-color: #999;
  color: #fff;
  padding: 10px;
}
@media (max-width: 768px) {
  .indexContainerTop,
  .indexContainerBottom {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .indexColumn h2 {
    font-size: 2rem;
  }
  .indexColumn p {
    font-size: 1.3rem;
  }
  .column {
    grid-template-columns: 1fr;
  }
  .projectContainer {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .resumeColumn {
    grid-template-columns: 1fr;
  }
  .leftColumn {
    border-radius: 20px 20px 0 0;
  }
  .rightColumn {
    border-radius: 0 0 20px 20px;
    gap: 0 0 0 20px;
  }
  .navContent {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 100px;
    width: 95px;
    padding: 10px;
    border-radius: 5px;
  }
  .navContent.active {
    display: flex;
  }
  .hamburger {
    display: block;
    color: #fff;
    padding-left: 26.5px;
  }
}
