<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <meta name="description" content="Welcome to Mattias' restaurant" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, restaurant, food, takeaway, Mattias' restaurang" />
    <meta name="author" content="Mattias Kopparberg" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Welcome to my Mattias' restaurant</h1>
      <nav class="navBar">
        <button class="hamburger">
          <i class="fa-solid fa-bars fa-2xl"></i>
        </button>
        <ul class="navContent">
          <li><a href="index.html">Home</a></li>
          <li><a href="Menu.html">Full Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="indexContainerTop">
          <div class="indexColumn">
            <img src="./images/restaurant.webp" alt="picture of Mattias'restaurant" />
          </div>
          <article class="indexColumn">
            <h2>Mattias' Restaurant</h2>
            <p>
              At Mattias' Restaurant, we bring the heart of Swedish cuisine to your table. Founded with a passion for quality ingredients and traditional flavors, our restaurant is a tribute to the rich culinary heritage of Sweden. From our classic homemade meatballs to our signature Toast Skagen, every dish is crafted with care and authenticity.
            </p>
            <p>
              Our philosophy is simple: great food, warm hospitality, and a cozy atmosphere. We believe in using locally sourced ingredients whenever possible, ensuring that every bite is fresh and full of flavor. Whether you're here for a quick lunch, a family dinner, or a taste of Sweden’s beloved fika, we welcome you to enjoy a true dining experience.
            </p>
          </article>
          
        </div>
      </section>
      <section>
        <h2>Our Menu</h2>
        <div class="indexContainerBottom">
          <div class="flipCard">
            <div class="flipCardInner">
              <div class="flipCardFront">
                <article class="cardContent">
                  <h2>Appetizers</h2>
                  <img
                    src="images/skagen.webp"
                    alt="A picture of my loginpage project" />
                  <span class="flipButton">Hover to learn more</span>
                </article>
              </div>
              <div class="flipCardBack">
                <article>
                  <h2>Appetizers</h2>
                    <ul>
                      <li>Toast Skagen</li>
                      <li>Dopp i grytan</li>
                    </ul>
                </article>
              </div>
            </div>
          </div>
          <div class="flipCard">
            <div class="flipCardInner">
              <div class="flipCardFront">
                <article class="cardContent">
                  <h2>Main courses</h2>
                  <img
                    src="images/meatballs.webp"
                    alt="A picture of my portfolia project" />
                  <span class="flipButton">Hover to learn more</span>
                </article>
              </div>
              <div class="flipCardBack">
                <article>
                  <h2>Main courses</h2>
                    <ul>
                      <li>Meatballs</li>
                      <li>pankakes</li>
                </article>
              </div>
            </div>
          </div>
          <div class="flipCard">
            <div class="flipCardInner">
              <div class="flipCardFront">
                <article class="cardContent">
                  <h2>Lunch buffet</h2>
                  <img
                    src="images/smörgåsbord.webp"
                    alt="Lorem ipsum dolor sit amet." />
                  <span class="flipbutton">Hover to learn more</span>
                </article>
              </div>
              <div class="flipCardBack">
                <article>
                  <h2>Lunch buffet</h2>
                  <p>
                    Serving monday to friday 11:00-14:00, free coffee and "lingondricka" included.
                  </p>
                </article>
              </div>
            </div>
          </div>
          <div class="flipCard">
            <div class="flipCardInner">
              <div class="flipCardFront">
                <article class="cardContent">
                  <h2>Dessert</h2>
                  <img
                    src="images/semla.webp"
                    alt="Lorem ipsum dolor sit amet." />
                  <span class="flipbutton">Hover to learn more</span>
                </article>
              </div>
              <div class="flipCardBack">
                <article>
                  <h2>Dessert</h2>
                    <ul>
                      <li>semla</li>
                      <li>cinamonbun</li>
                    </ul>
                </article>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <a href="https://www.linkedin.com/in/mattias-kopparberg" target="_blank"
          >LinkedIn</a
        >
        |
        <a href="mailto:mkopparberg@hotmail.com"> mattiasrestaurant@buissnessemail.com</a> | Google Maps
      </p>
    </footer>
  </body>
</html>
