<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <meta name="description" content="Welcome to Mattias' restaurant" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, restaurant, food, takeaway, Mattias' restaurang" />
    <meta name="author" content="Mattias Kopparberg" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Welcome to Mattias' Restaurant</h1>
      <nav class="navBar">
        <button class="hamburger">
          <i class="fa-solid fa-bars fa-2xl"></i>
        </button>
        <ul class="navContent">
          <li><a href="index.html">Home</a></li>
          <li><a href="Menu.html">Full Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="fa-sort"> 
            <button class="sort-BTN">
            <select id="dishFilter">
              <option value="all">Show All</option>
              <option value="Appetizers">Appetizers</option>
              <option value="MainCourse">Main Courses</option>
              <option value="Specials">Specials</option>
              <option value="Desserts">Desserts</option>
            </select>
          </li>
          </i>
        </button></li>
      </div>
      </nav>
    </header>
    <main>
      <div class="column">
        <div class="Appetizers leftColumn">
          <h2>Toast Skagen - 120kr</h2>
          <p>A Swedish classic: shrimp and mayonnaise on toasted bread, topped with dill and lemon.</p>
        </div>
        <div class="Appetizers rightColumn">
          <img src="images/skagen.webp" alt="A picture of Toast Skagen" />
        </div>
      </div>
      
      <div class="column">
        <div class="Appetizers leftColumn">
          <h2>Dopp i Grytan - 100kr</h2>
          <p>Traditional Swedish dish where bread is dipped in rich meat broth.</p>
        </div>
        <div class="Appetizers rightColumn">
          <img src="images/dopp.webp" alt="A picture of Dopp i Grytan" />
        </div>
      </div>
      
      <div class="column">
        <div class="MainCourse leftColumn">
          <h2>Meatballs with Lingon - 150kr</h2>
          <p>Traditional Swedish meatballs served with lingonberry sauce and creamy mashed potatoes.</p>
        </div>
        <div class="MainCourse rightColumn">
          <img src="images/meatballs.webp" alt="A picture of meatballs" />
        </div>
      </div>
      
      <div class="column">
        <div class="MainCourse leftColumn">
          <h2>Pancakes - 80kr</h2>
          <p>Classic Swedish pancakes served with jam and whipped cream.</p>
        </div>
        <div class="MainCourse rightColumn">
          <img src="images/pannkakor.webp" alt="A picture of pancakes" />
        </div>
      </div>
      
      <div class="column">
        <div class="Specials leftColumn">
          <h2>Lunch Buffet - 200kr</h2>
          <p>Includes a variety of Swedish dishes, featuring the famous Smörgåstårta.</p>
        </div>
        <div class="Specials rightColumn">
          <img src="images/smörgåsbord.webp" alt="A picture of lunch buffet" />
        </div>
      </div>
      
      <div class="column">
        <div class="Desserts leftColumn">
          <h2>Semla - 70kr</h2>
          <p>A cardamom-spiced bun filled with almond paste and whipped cream.</p>
        </div>
        <div class="Desserts rightColumn">
          <img src="images/semla.webp" alt="A picture of Semla" />
        </div>
      </div>
      
      <div class="column">
        <div class="Desserts leftColumn">
          <h2>Cinnamon Bun - 50kr</h2>
          <p>Classic Swedish cinnamon bun, soft and spiced with cinnamon and cardamom.</p>
        </div>
        <div class="Desserts rightColumn">
          <img src="images/cinamonbun.webp" alt="A picture of Cinnamon Bun" />
        </div>
      </div>
      <div class="leftColumn right-column colum info">
        <section>
          <h2>Food Allergies & Special Diets</h2>
          <p>
            We care about your dietary needs! Our menu includes options for vegetarian, vegan, gluten-free, and lactose-free diets.  
            If you have any allergies or specific dietary requirements, please let us know, and we’ll be happy to accommodate you.  
          </p>
          <ul class="infoList">
            <li><strong>🌱 Vegetarian & Vegan Options – Available on request.</strong></li>
            <li><strong>🌾 Gluten-Free Choices – Ask for gluten-free versions of selected dishes.</strong></li>
            <li><strong>🥛 Lactose-Free Alternatives – Dairy-free options are available.</strong></li>
            <li><strong>🥜 Nut-Free Meals – Please inform us of any nut allergies.</strong></li>
          </ul>
          <p>
            Contact us for more details or to make special requests before your visit!
          </p>
        </section>
        
      </div>
    </main>
    <footer>
      <p>
        <a href="https://www.linkedin.com/in/mattias-kopparberg" target="_blank">LinkedIn</a>
        <a href="mailto:mkopparberg@hotmail.com">mkopparberg@hotmail.com</a> |
        <a href="https://github.com/mattiasKopparberg/" target="_blank">GitHub</a>
      </p>
    </footer>
  </body>
</html>
